spring.cloud.config.enabled=false

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/softwareinventory_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

management.endpoints.web.exposure.include=*

spring.threads.virtual.enabled=true